# tbc-bootcamp-final

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tbc/bookli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_bootcamp/: App.kt  BookActivity.kt  BookViewModel.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/example/android_bootcamp/common/: Resource.kt
app/src/main/java/com/example/android_bootcamp/data/local/repository/: CacheRepositoryImpl.kt
app/src/main/java/com/example/android_bootcamp/data/local/store/: PreferenceStore.kt
app/src/main/java/com/example/android_bootcamp/data/mapper/: BookDtoMapper.kt  FeedBookDtoMapper.kt  GenreDtoMapper.kt  LocationDtoMapper.kt  StoryDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/com/example/android_bootcamp/data/remote/: ApiHandler.kt
app/src/main/java/com/example/android_bootcamp/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_bootcamp/domain/model/: Book.kt  FeedBook.kt  Genre.kt  Location.kt  Story.kt  User.kt
app/src/main/java/com/example/android_bootcamp/domain/repository/: BookRepository.kt  CacheRepository.kt  LocationRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/android_bootcamp/domain/useCase/: ClearPreferencesUseCase.kt  ClearUserDataUseCase.kt  EmailValidationUseCase.kt  GetAppLanguageUseCase.kt  GetBookByIdUseCase.kt  GetDarkModeUseCase.kt  GetFeedBooksUseCase.kt  GetGenresUseCase.kt  GetRememberMeUseCase.kt  GetSearchBooks.kt  GetSearchBooksUseCase.kt  GetStoriesUseCase.kt  LoginUseCase.kt  PasswordValidationUseCase.kt  RegisterUseCase.kt  SaveRememberMeUseCase.kt  SaveUserDataUseCase.kt  SetDarkModeUseCase.kt  UpdateLanguageUseCase.kt
app/src/main/java/com/example/android_bootcamp/presentation/extension/: ViewExtensions.kt
app/src/main/java/com/example/android_bootcamp/presentation/helper/: LocaleHelper.kt
app/src/main/java/com/example/android_bootcamp/presentation/mapper/: BookMapper.kt  FeedBookMapper.kt  GenreMapper.kt  StoryMapper.kt  UserMapper.kt
app/src/main/java/com/example/android_bootcamp/presentation/model/: FeedBookUi.kt  StoryUi.kt
app/src/main/java/com/example/android_bootcamp/presentation/navigation/: AppNavGraph.kt  BottomNavBar.kt  BottomNavItem.kt  Screen.kt  SerializableType.kt
app/src/main/java/com/tbc/bookli/: App.kt  BookActivity.kt  BookViewModel.kt  Theme.kt
app/src/main/java/com/tbc/bookli/common/: Resource.kt
app/src/main/java/com/tbc/bookli/data/mapper/: BookDtoMapper.kt  FeedBookDtoMapper.kt  GenreDtoMapper.kt  LocationDtoMapper.kt  StoryDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/com/tbc/bookli/data/remote/: ApiHandler.kt
app/src/main/java/com/tbc/bookli/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tbc/bookli/domain/model/: Book.kt  FavoriteBooks.kt  FeedBook.kt  Genre.kt  Location.kt  Story.kt  User.kt
app/src/main/java/com/tbc/bookli/domain/repository/: BookRepository.kt  CacheRepository.kt  LocationRepository.kt  LoginRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/tbc/bookli/domain/useCase/: ClearPreferencesUseCase.kt  ClearRememberMeUseCase.kt  ClearUserDataUseCase.kt  EmailValidationUseCase.kt  FilterFavoriteBooksUseCase.kt  GetAppLanguageUseCase.kt  GetBookByIdUseCase.kt  GetDarkModeUseCase.kt  GetFeedBooksUseCase.kt  GetGenresUseCase.kt  GetIntroSeenUseCase.kt  GetRememberMeUseCase.kt  GetSearchBooksUseCase.kt  GetStoriesUseCase.kt  GetUserUserInfoCase.kt  LoginUseCase.kt  PasswordValidationUseCase.kt  RegisterUseCase.kt  SaveIntroSeenUseCase.kt  SaveRememberMeUseCase.kt  SaveUserDataUseCase.kt  SetDarkModeUseCase.kt  UpdateBookByIdUseCase.kt  UpdateLanguageUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/tbc/bookli/presentation/component/: BottomBar.kt  BottomNavItem.kt  BottomSheetController.kt  BottomSheetHost.kt
app/src/main/java/com/tbc/bookli/presentation/helper/: DateHelper.kt  LocaleHelper.kt  SnackbarManager.kt  UiText.kt
app/src/main/java/com/tbc/bookli/presentation/mapper/: BookMapper.kt  FeedBookMapper.kt  GenreMapper.kt  StoryMapper.kt  UserMapper.kt
app/src/main/java/com/tbc/bookli/presentation/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt  SerializableType.kt
app/src/main/java/com/tbc/bookli/presentation/screen/: AvatarType.kt
app/src/main/res/drawable/: bottom_nav_shape.xml  circular_progress.xml  ic_book.xml  ic_book_shelf.xml  ic_bottom_user.xml  ic_calendar.xml  ic_camera.xml  ic_earphone.xml  ic_empty_heart.xml  ic_empty_star.xml  ic_filter.xml  ic_hide_view.xml  ic_home.xml  ic_log_out.xml  ic_password_key.xml  ic_read.xml  ic_seach.xml  ic_unlike_empty.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/test/java/com/tbc/bookli/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: ic_account.xml  ic_back.xml  ic_email.xml  ic_empty_heart.xml  ic_full_heart.xml  ic_profile_user.xml  ic_register_email.xml  ic_register_hide_view.xml  ic_register_password.xml  ic_seach.xml  ic_show_view.xml  ic_sign_out.xml  ic_star.xml  ic_stores.xml  ic_user.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ka/: strings.xml
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
feature/bookshelf/: build.gradle.kts
feature/bookshelf_details/: build.gradle.kts
feature/details/: build.gradle.kts
feature/home/: build.gradle.kts
feature/intro/: build.gradle.kts
feature/login/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/read/: build.gradle.kts
feature/register/: build.gradle.kts
feature/review/: build.gradle.kts
feature/search/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
